# Copyright (c) 2014-2015 Wind River Systems, Inc.
# Copyright (c) 2016 Cadence Design Systems, Inc.
# Copyright (c) 2019 Intel Corp.
# SPDX-License-Identifier: Apache-2.0

config AURIX_TIMER
	bool "Aurix timer support"
	depends on AURIX
	default y
	select TICKLESS_CAPABLE
	help
	  Enables a system timer driver for Aurix based on the CCOUNT
	  and CCOMPARE special registers.

config AURIX_TIMER_ID
	int "System timer CCOMPAREn register index"
	default 1
	depends on AURIX_TIMER
	help
	  Index of the CCOMPARE register (and associated interrupt)
	  used for the system timer.  
